{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-RMIFAFV\\SQLSERVER2019;Database=ThirdCourseTaskDb;Integrated Security=True",
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=thirdcoursetaskdb"
  }
}
